<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OSPTT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateInProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="customTestSettings" Type="OSPTT.TestSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F10</Value>
    </Setting>
    <Setting Name="yMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="chartTextColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="autoSaveScreenshots" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="defaultGraphView" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastBoardType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="comparePoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="useArduinoCLI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BoardId" Type="OSPTT.BoardId" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Boards" Type="OSPTT.BoardIdList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>